{
  "name": "ng-appcache",
  "version": "1.0.0",
  "homepage": "https://github.com/orbitbot/ng-appcache",
  "authors": [
    "Patrik Johnson <patrik@zebros.fi>"
  ],
  "description": "Angular module for working with appcache",
  "keywords": [
    "angular",
    "angularJS",
    "appcache",
    "applicationcache",
    "offline"
  ],
  "license": "MIT",
  "main": [
    "dist/appcache.js",
    "dist/appcache.min.js",
    "bower.json"
  ],
  "ignore": [
    "node_modules",
    "src",
    "test",
    "*.*"
  ]
}
